<!Doctype html>

<html>


<head>
		<meta charset = 'utf-8'>
		<title> GRUPOS MUNDIAL 2026 </title>
</head>
    

<style>


img{ 
    display:block;
    width: 400px;
    height: 200px;
    }
    
    .center{
          margin-left: auto;
          margin-right: auto;
          }
          

body {
        background-image: url("figuras/fondos/fondo1.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        color: white;
        font-family: Arial, sans-serif;
    } 


  
</style>


<body>
  
<h1 style="text-align:center"> GRUPOS MUNDIAL 2026 </h1>

     
<table border= "5" class="center">

<tr>

<td> <a href="html/hurricane.html"><img src="figuras/grupos/grupo_a.png"> <figcaption style="text-align:center">Hurricane</figcaption></td>

<td> <a href="html/messerschmitt.html"><img src="figuras/grupos/grupo_b.png"> <figcaption style="text-align:center">Messerschmitt</figcaption></td>

<td> <a href="html/mitsubishizero.html"><img src="figuras/grupos/grupo_c.png"> <figcaption style="text-align:center">Mitsubishi Zero</figcaption></td>

<td> <a href="html/mitsubishizero.html"><img src="figuras/grupos/grupo_d.png"> <figcaption style="text-align:center">Mitsubishi Zero</figcaption></td>


</tr>

<td> <a href="html/hurricane.html"><img src="figuras/grupos/grupo_e.png"> <figcaption style="text-align:center">Hurricane</figcaption></td>

<td> <a href="html/messerschmitt.html"><img src="figuras/grupos/grupo_f.png"> <figcaption style="text-align:center">Messerschmitt</figcaption></td>

<td> <a href="html/mitsubishizero.html"><img src="figuras/grupos/grupo_g.png"> <figcaption style="text-align:center">Mitsubishi Zero</figcaption></td>

<td> <a href="html/mitsubishizero.html"><img src="figuras/grupos/grupo_h.png"> <figcaption style="text-align:center">Mitsubishi Zero</figcaption></td>

</tr>

<td> <a href="html/hurricane.html"><img src="figuras/grupos/grupo_i.png"> <figcaption style="text-align:center">Hurricane</figcaption></td>

<td> <a href="html/messerschmitt.html"><img src="figuras/grupos/grupo_j.png"> <figcaption style="text-align:center">Messerschmitt</figcaption></td>

<td> <a href="html/mitsubishizero.html"><img src="figuras/grupos/grupo_k.png"> <figcaption style="text-align:center">Mitsubishi Zero</figcaption></td>

<td> <a href="html/mitsubishizero.html"><img src="figuras/grupos/grupo_l.png"> <figcaption style="text-align:center">Mitsubishi Zero</figcaption></td>


	
</table>



</body>





</html>






